@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-21{
    font-family: 'Work Sans', sans-serif;
    .post-content{
        margin:0px 30px;
    }
    h2{
        font-weight: 700;
    }
    .post-content p {
        margin-bottom: 18px;
    }
    blockquote {
        font-size: 20px;
        font-style: italic;
        border: none;
        text-align: center;
        padding: 35px 0px;
        position: relative;
        opacity: 0.8;
    }
    .fa-quote-left{
        opacity: 0.2;
    }
    .fa-quote-right{
        opacity: 0.2;
    }
}