//
.type-30 {
  .extra-margin {
    margin-bottom: 25px;
  }
  h3,
  h4,
  h5 {
    font-family: "Montserrat", sans-serif;
    color: #272727;
    line-height: 1.4;
    font-weight: 700;
  }
  h3 {
    font-size: 1.618em;
  }
  h4 {
    margin: 10px 0px;
    font-size: 1.272em;
  }
  .comment-row {
    margin-bottom: 40px;
    position: relative;
  }
  .comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    h5 {
      margin: 0px;
    }
  }
  .comment-header img {
    margin-right: 10px;
  }
  .alignnone {
    margin: 0px;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    transform-style: preserve-3d;
    vertical-align: middle;
    border: 0;
  }
  h5 {
    font-size: 1em;
  }
  .comment-time {
    margin: 0px;
    text-transform: uppercase;
    color: #202020;
    font-size: 12px;
  }
  .comment-reply {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  a,
  a:visited {
    color: #272727;
  }
  a {
    background: transparent;
    text-decoration: none;
    &:hover, &:focus, &:active {
      color: #f8c12c;
  }
  }
  
  p {
    margin-bottom: 15px;
    margin: 0 0 10px;
  }
  .comment-margin-left {
    margin-left: 50px;
  }
}
