
.type-28 {
    @color-body: #545454;
    @font-title: 1.272em;
    @color-yellow: #f8c12c;
    @color-a: #272727;
    @color-pagination: #eee;
    @color-ul: #f8f8f8;
    /*****************DINH DANG CHUNG********************/
    font-size: 16px;
    
    a{
        color: @color-a;
    }
    a:hover, a:focus, a:active{
        color: @color-yellow;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: "Montserrat", sans-serif;
        color: #272727;
                
    }
    font-family: "Work Sans", sans-serif;

    /*****************END/DINH DANG CHUNG********************/

    margin-top: 50px;



    /*************************  LIST INLINE **************************************/
    // padding-left: 0;
    // list-style: none;
    // margin-left: -5px;

    .blog-header{
        p{
            opacity: 0.8;
            margin: 0px;
        }
        .post-title{
            margin-bottom: 25px;
            margin-top: 0px;
            font-size: 2.0581em;
            font-weight: bold;
        }
    }
    .post-meta{
        li{
            margin-right: 5px;
            i{
                margin-right: 5px;
            }
        }
    }
    .white-section {
        padding: 50px 0px;
        p{
            margin:  0 0 10px;
        }
        .gallery {
            margin: auto;
            margin-bottom: 15px;
            margin-right: -15px;
        }
        .gallery,.gallery-item {
            float: left;
            margin-top: 10px;
            text-align: center;
            margin-right: 15px;
        }
        .gallery-columns-3, .gallery-item{
            width: calc(33.3333333% - 15px) !important;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 2px;
        }
    }
    /*************************  END/LIST INLINE **************************************/
}
