@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
.module-26 {
    font-family: 'Work Sans', sans-serif;

    .copyrights {
        background: #202020;
        color: #777777;
    }
    .copyrights {
        background: #202020;
        color: #777;
        padding: 15px 0px;
        font-size: 85%;
    }

    // .footer-blog-icon {
    //     background: #343434;
    //     color: #fff;
    //     padding: 30px 0px;
    // }

    // .footer-blog-icon .title-wrap {
    //     display: block;
    //     text-align: left;
    //     border-bottom: 3px solid #eee;
    //     margin-bottom: 35px;
    //     border-color: #454545;
    // }

    // .title-wrap .widget-title {
    //     color: #fff;
    //     border-color: #f8c12c;
    //     position: relative;
    //     display: inline-block;
    //     margin: 0px;
    //     margin-bottom: -2px;
    //     padding-bottom: 10px;
    //     border-bottom: 3px solid #f8c12c;
    //     font-weight: 700;
    //     font-family: "Montserrat", Helvetica, Arial, sans-serif;
    // }

    // .list-widget {
    //     list-style: none;
    //     padding: 0;
    // }

    // .widget-text a {
    //     color: #eee;
    // }

    // .widget-text a:hover {
    //     transition: ease all 0.5s;
    //     color: #fff;
    //     text-decoration: none;
    // }

    // .widget-a a {
    //     color: #eee;
    //     text-decoration: none;
    //     margin-top: 5px;
    //     font-size: 16px;
    // }

    // .widget {
    //     line-height: 25px;
    // }

    // .widget .icon {
    //     color: #aaa;
    //     font-size: 13px;
    // }

    // .widget .icon .fa {
    //     margin-right: 5px;
    // }

    // .widget-a a:hover {
    //     transition: all ease .5s;
    //     color: #fff;
    // }

    // .row-widget {
    //     margin-bottom: 15px;
    // }

    // #cm {
    //     margin-left: 10px;
    // }

    // .footer-blog-icon .widget-social .icon {
    //     color: #fff;
    //     padding: 10px 12px;
    //     border: solid 1px #454545;
    //     margin-right: 1px;
    // }

    // .footer-blog-icon .widget-social .icon:hover {
    //     background: #454545;
    //     transition: all ease 0.5s;
    // }

    /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    // @media (min-width: @md-992) {
    // }
    // @media (min-width: @sm-768) {
    // }
    // @media (max-width: @md-992) {
    // }
    // @media (max-width: @xs-480) {
    // }
}