//
.type-8 {
  
  .widget {
    margin-bottom: 50px;
    ul {
      overflow: hidden;
      padding: 0px;
      margin: 0px;
      li {
        list-style: none;
        clear: both;
        padding: 5px 0px;
        .widget-text {
          display: inline-block;
          float: left;
          width: calc(100% - 65px);
        }
      }
    }
    a,
    a:visited {
      color: #272727;
    }
    .list-unstyled {
      padding-left: 0;
      list-style: none;
    }
    .widget-title-wrap {
      display: block;
      text-align: left;
      border-bottom: 2px solid #eee;
      margin-bottom: 25px;
      .widget-title {
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f8c12c;
      }
    }
  }
  
  .widget_widget_top_author p.small {
    color: #aaaaaa;
    margin: 0px;
    font-style: italic;
    font-size: 80%;
    line-height: 1.2;
  }
  .widget ul li .widget-text a {
    display: inline-block;
    transition: all 0.2s ease;
    text-decoration: none;
    background: transparent;
    &:hover,
    &:focus,
    &:active {
      color: #f8c12c;
      text-decoration: none;
    }
  }
  .widget_widget_top_author ul li:first-child {
    padding-top: 0px;
  }
  .widget_widget_top_author ul li {
    padding: 10px 0px;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    .widget-image-thumb {
      display: inline-block;
      float: left;
      width: 50px;
      height: 50px;
      margin-right: 15px;
    }
  }
  .clearfix:before {
    content: " ";
    display: table;
  }
  .clearfix:after {
    clear: both;
    content: " ";
    display: table;
  }
  h4 {
    font-family: "Montserrat", sans-serif;
    color: #272727;
    font-size: 1.272em;
    margin: 10px 0px;
    line-height: 1.4;
    color: #272727;
    font-weight: 700;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
  }
}
