@import "../../var/var.less";
.type-4 {
  position: relative;
  margin-bottom: 50px;
  a {
    transition: all 0.2s ease;
    text-decoration: none;
    background: transparent;
    &:hover,
    &:focus,
    &:active {
      color: #f8c12c;
      text-decoration: none;
    }
  }
  a,
  a:visited {
    color: #272727;
  }
  .blog-item-media {
    margin-bottom: 20px;
    border-radius: 2px;
    overflow: hidden;
    display: block;
    position: relative;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    transform-style: preserve-3d;
    vertical-align: middle;
    border: 0;
  }
  .blog-item-title {
    margin-bottom: 0px;
    a {
      transition: all 0.2s ease;
      text-decoration: none;
      background: transparent;
      &:hover,
      &:focus,
      &:active {
        color: #f8c12c;
        text-decoration: none;
      }
    }
    a,
    a:visited {
      margin: 10px 0px;
      line-height: 1.4;
      color: #272727;
      font-weight: 700;
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }
  }
  .blog-item-meta {
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    font-size: 85%;
    margin-top: 10px;

    &::before {
      content: " ";
      background: #f8c12c;
      position: absolute;
      top: 50%;
      left: 0px;
      width: 20px;
      height: 2px;
      border-radius: 1px;
    }
  }
  p {
    margin-bottom: 15px;
    margin: 0 0 10px;
  }
}
