// @import "../../var/var.less";
 /*--------------------TYPE1-----------------------*/
.type-16 {
    @color-body: #545454;
    @font-title: 1.272em;
    @color-yellow: #f8c12c;
    @color-a: #272727;
    @color-pagination: #eee;
    @color-ul: #f8f8f8;
    a{
        color: @color-a;
    }
    a:hover, a:focus, a:active{
        color: @color-yellow;   
    }
    ul{
        list-style: none;
    }
    h1,h2,h3,h4,h5,h6{
        font-family: "Montserrat", sans-serif;
        color: #272727;         
    }
    font-family: "Work Sans", sans-serif;
    .nav-item.active a {
        color: @color-yellow !important;
    }
    padding-bottom: 25px;
    .no-response{
        .flex-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-nav{
            padding: 0;
            width: 100%;
            .search{
                float: right;
            }
        }
        .collapse{
            padding: 0;
            border-bottom: 2px solid #eee;
        margin-bottom: 25px;
        }
    }
    .navbar{
        padding: 0;
        margin: 0;
        .navbar-brand{
            padding: 0;
        }
        .nav-item{
            margin: 0px 3px;
            position: relative;
            .nav-link{
                font-weight: 600;
                font-size: 14px;
                line-height: 50px;
                padding: 0px 10px;
                text-transform: uppercase;
                color: @color-body;
                letter-spacing: 1.2px ;
                margin-left: 2px;
            }
            .nav-link:hover{
                color: @color-yellow;
                transition: .4s;
                text-decoration: none;
            }
        }
        .ml-auto {
            float: right;
        }
        .nav-item:hover{
            color: @color-yellow !important;
            a{
                background: none;
            }
            .dropdown-menu{
                display: block !important;
            }
        }
        .search{
            a{
                color:@color-a;
                line-height: 50px;
            }
        }
        .dropdown-menu{
            display: none;
            margin: 0px;
            border-bottom: none;
            background:@color-ul;
            padding: 0px 20px;
            box-shadow: none;
            top: 80%;
            border: none;
            border-radius: 0;
            min-width: 200px;
            .menu-item:hover{
                a{
                    transition: .4s;
                    text-decoration: none;
                    color:  @color-yellow !important;
                }
            }
            .menu-item{
                padding-top: 15px;
                a{
                    color: @color-a !important;
                    position: relative;
                    padding: 0px;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 1.42857143;
                    clear: both;
                    
                }
            }
            .menu-item:last-child{
                padding-bottom: 15px;
            }

        }
    }
    .navbar-toggler {
        border: none;
        background: none;
        font-size: 15px;
    }
    .responsive1{
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        z-index: 10;
        background: #fff;
        display: none;
        padding: 10px 0;
    }
    a.navbar-toggle {
        margin: 0 !important;
    } 
    .fix-right{
        float: right;
    }
    .list-inline{
        display: flex;
        margin: 0;
        li:nth-child(2){
            line-height: 40px;
        }
    }
    /*--------------------REPONSIVE 1-----------------------*/
// Small devices (landscape phones, 576px and up)
    @media (max-width: 576px) { 
        img{
            width: 185px;
        }
     }

    // Medium devices (tablets, 768px and up)
    @media (max-width: 768px) { 
        .responsive1 {

            position: inherit;
            display: block !important;
            .navbar-nav{
                flex-direction: row;
                .nav-link{
                    line-height: 33px;
                    margin-left: -5px;
                }
                
            }
            .responsive2{
                flex-direction: column;
            }
            .trigger-search{
                display: block;
               
            }
            #navigation{
                display: inline-block;
                width: 100%;
                i{
                    float: right;
                }
                .dropdown-menu{
                    position: static;
                    float: none;
                    width: auto;
                }
            }
            .ml-auto{
                float: none;
            }
        }
        .no-response{
            display: none !important;
        }

    }

    // Large devices (desktops, 992px and up)
    @media (max-width: 992px) { 
     }

    // Extra large devices (large desktops, 1200px and up)
    @media (max-width: 1200px) {
    }
    @media (min-width: 768px) {
        .responsive1 {
            .trigger-search {
                display: none;
            }
            .navbar-nav{
                display: flex;
            }

        }
        .responsive-action{
            display: none;
        }

     }
        /*--------------------END/REPONSIVE 1-----------------------*/
    }
 /*--------------------END/TYPE1-----------------------*/
 /*--------------------TYPE33-----------------------*/
.type-33{
   padding: 10px;
    background: #202020;
    display: none;
    
    .form-control, .form-control:focus, .form-control:focus:active, .form-control:active, .form-control:hover{
        border: none !important;
        color: #fff;
        background-color: #202020;
    }
    /*--------------------REPONSIVE 33-----------------------*/
    @media (min-width: @md-992){
    }
    @media (min-width: @sm-768){
    }
    @media (max-width: @md-992){
    }
    @media (max-width: @xs-480){
    }
    /*--------------------END/REPONSIVE 1-----------------------*/
}

 /*--------------------END/TYPE33-----------------------*/