@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-36 {
    font-family: 'Work Sans', sans-serif;
    .carousel{
        // transition: all 0.5s ease;
        .carousel-cell{
            position: relative;
            a{
                img{
                    width: 700px;
                    height: 500px;
                }
                .content{
                    position: absolute;
                    bottom: 20px;
                    background: rgba( 0,0,0,0.7 );
                    padding: 15px 80px;
                    width: 100%;
                    color: #fff;
                    h5{
                        font-weight: 700;
                    }
                }

            }
        }
        .flickity-page-dots{
            display: none;
        }
        .flickity-prev-next-button {
            display: none;
        }
        .flickity-button {
            position: absolute;
            background: #202020;
            border: none;
            color: #fff;
        }
    }
    .carousel:hover{
        .flickity-prev-next-button {
            display: inline;   
        }
        .flickity-button:hover {
            position: absolute;
            background: #fff;
            border: none;
            color: #202020;
        }
    }

}