@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-32 {
    font-family: 'Work Sans', sans-serif;
    .filter-title {
        text-align: center;
        padding: 25px 0px;
        margin-bottom: 75px;
        background: #eee;
        background-color: #eeeeee;
        color: #272727;
        img{
            border-radius: 50%;
            display: inline-block;
            margin-bottom: 10px;
        }
        h4{
            font-weight: 700;
        }
    }


}