.type-23 {
  a,
  a:visited {
    color: #272727;
  }
  a {
    color: #272727;
    &:hover,
    &:focus,
    &:active {
      outline: 0;
      color: #f8c12c;
      text-decoration: none;
    }
  }
  .blog-header h1 {
    margin: 0px;
  }
  .post-title {
    margin-top: 10px;
    font-size: 2.0581em;
  }
  h1 {
    font-size: 2.6179em;
  }
  h4 {
    font-size: 1.272em;
  }
  h1,
  h4 {
    margin: 10px 0px;
    line-height: 1.4;
    color: #272727;
    font-weight: 700;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
  }
  .white-section {
    padding: 50px 0px;
  }
  .widget {
    margin-bottom: 50px;
    ul {
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      li:first-child {
        padding-top: 0px;
      }
      li {
        list-style: none;
        clear: both;
        padding: 5px 0px;
        a {
          display: block;
        }
      }
    }
  }
  .widget_archive {
    ul {
      margin-top: -5px;
    }
    li {
      text-align: right;
      a {
        float: left;
      }
      span {
        font-size: 75%;
        border: 2px solid #eee;
        border-radius: 2px;
        width: 20px;
        height: 20px;
        line-height: 15px;
        display: inline-block;
        text-align: center;
      }
      &:hover span {
        border-color: #f8c12c;
      }
    }
    .widget ul li {
      padding: 2px 0px;
    }
  }
  .widget-title-wrap {
    display: block;
    text-align: left;
    border-bottom: 2px solid #eee;
    margin-bottom: 25px;
  }
  .widget-title {
    border-color: #f8c12c;
  }
  .widget-title {
    position: relative;
    display: inline-block;
    margin: 0px;
    margin-bottom: -2px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f8c12c;
  }
}
