.type-35 {
  .page {
    .blog-header h1 {
      margin: 0px;
    }
    p {
      margin-bottom: 18px;
    }
  }
  .post-title {
    margin-top: 10px;
    font-size: 2.0581em;
  }
  h1 {
    font-family: "Montserrat", sans-serif;
    color: #272727;
  }
  h1 {
    font-size: 2.6179em;
  }
  h1 {
    line-height: 1.4;
    font-weight: 700;
  }
  .white-section {
    padding: 50px 0px;
  }
  blockquote {
    font-size: 20px;
    font-style: italic;
    border: none;
    text-align: center;
    padding: 50px 0px;
    position: relative;
    opacity: 0.8;
    p:last-child {
      margin-bottom: 0;
    }
    .fa-quote-left {
      top: 0px;
    }
    .fa-quote-right {
      bottom: 0px;
    }
    .fas {
      position: absolute;
      left: 50%;
      opacity: 0.2;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      font-weight: 900;
    }
  }
  .post-content p {
    margin-bottom: 18px;
  }
}
