// //
/****************** MODULE 6 ***********************/
.type-7 {
    @color-body: #545454;
    @font-title: 1.272em;
    @color-yellow: #f8c12c;
    @color-a: #272727;
    @color-pagination: #eee;
    margin-bottom: 50px;
    /*********************DINH DANG CHUNG****************/
    html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color:@color-body;
    }
    h1, h2, h3, h4, h5{
        font-family: "Montserrat", sans-serif;
    }

    
    a{
        text-decoration: none;
        background: transparent;
        color: @color-a;
        transition: .4s;
    }
    a:hover{
        text-decoration: none;
    }
    /*********************END/DINH DANG CHUNG****************/
    h4.widget-title{
        font-size: @font-title;
        font-weight: bold;
        line-height: 1.4;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f8c12c;
    }
    .widget-title-wrap {
        display: block;
        text-align: left;
        border-bottom: 2px solid #eee;
        margin-bottom: 25px;
    }
    ul{
        padding: 0px;
        margin: 0px;
        margin-top: -5px;
        li{
            list-style: none;
            clear: both;
            padding: 5px 0px;
        }
    }
    .grey{
        margin-top: 10px;
        font-size: 90%;
        line-height: 1.5;
        font-style: italic;
        opacity: 0.5;
        display: inline-block;
    }
    .grey:hover{
        color: @color-yellow;
    }
    .widget-text {
        display: inline-block;
        float: left;
        width: calc(100% - 65px);
        p{
            margin-bottom: 0px;
            margin-top: 7px;
        }
        i{
            margin-right: 5px;
        }
        p.small{
            margin: 0px;
            color:@color-a;
            font-style: italic;
            font-size: 80%;
            line-height: 1.2;
        }
    }
    .widget-image-thumb {
        display: inline-block;
        float: left;
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }

}
/****************** END MODULE 6 ***********************/