@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-14{
    font-family: 'Work Sans', sans-serif;
    .article-caption {
        font-size: 16px;
    }
    .blog-item-meta:before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 0px;
        width: 20px;
        height: 2px;
        border-radius: 1px;
        background: #f8c12c;
    }
    .blog-item {
        border-radius: 2px;
        overflow: hidden;
        display: block;
        position: relative;
    }
    .blog-item-title {
        margin-bottom: 0px;
        font-size: 26px;
        color: #484848;
    }

    .blog-item-title a:hover {
        text-decoration: none;
        color: #f8c12c;
        transition: all ease 0.5s;
    }
    .blog-item-meta {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        font-size: 85%;
        margin-top: 10px;
    }
    .blog-item-meta a{
        color: #484848;
        text-decoration: none;
    }
    .blog-item-meta a:hover{
        transition: ease all 0.5s;
        color: #f8c12c;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .blog-item-title a,
    .blog-item-title a{
        margin: 10px 0px;
        line-height: 1.4;
        color: #000;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }
}