@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-12 {
    font-family: 'Work Sans', sans-serif;

    .img {
        position: relative;
        width: 100%;
    }

    .blog-item {
        border-radius: 2px;
        overflow: hidden;
        display: block;
        position: relative;
    }

    .blog-item:after {
        content: ' ';
        height: 50%;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 0;
        position: absolute;
        pointer-events: none;
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9)));
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=0);
    }

    .article-caption {
        position: absolute;
        bottom: 0px;
        left: 20px;
        right: 20px;
        color: #fff;
        font-size: 16px;
    }

    .blog-item-title {
        margin-bottom: 0px;
        font-size: 26px;
    }

    .blog-item-title a:hover {
        text-decoration: none;
    }

    .blog-item-meta {
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        font-size: 85%;
        margin-top: 10px;
        color: #fff;
        font-size: 14px;
    }

    .blog-item-meta a {
        color: #fff;
    }

    .blog-item-meta a:hover {
        text-decoration: none;

    }

    .blog-item-meta:before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 0px;
        width: 20px;
        height: 2px;
        border-radius: 1px;
        background: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .blog-item-title a,
    .blog-item-title a:visited {
        margin: 10px 0px;
        line-height: 1.4;
        color: #fff;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }
}