//
.type-25 {
  a {
    text-decoration: none;
  }
  a,
  a:visited {
    color: #272727;
  }
  .blog-header h1 {
    margin: 0px;
  }
  .post-title {
    margin-top: 10px;
    font-size: 2.0581em;
  }
  h1 {
    font-size: 2.6179em;
    margin: 10px 0px;
    line-height: 1.4;
    color: #272727;
    font-weight: 700;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
  }
  .white-section {
    padding: 50px 0px;
  }
  .contact-form {
    margin: 0px;
  }
  .has-feedback {
    position: relative;
    .form-control {
      padding-right: 42.5px;
    }
    textarea.form-control,
    .has-feedback textarea.form-control:focus,
    .has-feedback textarea.form-control:active,
    .has-feedback textarea.form-control:focus:active {
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      background-clip: padding-box;
    }
  }
  .form-group {
    margin-bottom: 15px;
  }
  .form-control {
    -webkit-border-radius: 2px;
    background: none;
    border: 2px solid #eee;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    font-size: 13px;
    line-height: 30px;
    color: #505050;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  }
  input,
  button,
  select,
  textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  input {
    line-height: normal;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  input,
  textarea {
    background-clip: padding-box;
  }
  textarea.form-control {
    height: auto;
  }
  textarea {
    overflow: auto;
  }
  p {
    margin-bottom: 15px;
    margin: 0 0 10px;
  }
  .form-submit a {
    background: transparent;
    border: 2px solid #202020;
    border-radius: 2px;
    margin-top: 10px;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 85%;
  }
  .btn,
  a.btn {
    display: inline-block;
    white-space: normal;
    box-shadow: none;
  }
  .btn {
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
  }
  .btn:hover {
    background: #f8c12c;
    color: #202020;
    border-color: #f8c12c;
    box-shadow: none;
    text-decoration: none;
  }
}
