@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-22{
    font-family: 'Work Sans', sans-serif;
    .grey-section {
        background: #f8f8f8;
        padding: 50px 0px;
        .extra-margin {
            margin-bottom: 25px;
            font-weight: 800;
            font-size: 30px;
        }
        .comment-respond{
            p{
                font-size: 15px;
               
                a{
                    color: #000;
                    transition: 0.5s all ease;
                }
            }
            p{
              a:hover{
                color: #f8c12c;
                text-decoration: none;
              }  
            }
        }
    }
}