@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-43{
    font-family: 'Work Sans', sans-serif;
    .filter-title {
        background-color: #eeeeee;
        color: #272727;
    }
    .filter-title {
        text-align: center;
        padding: 25px 0px;
        margin-bottom: 75px;
        background: #eee;
        h4{
            font-weight: 700;
            color: #272727;
            font-size: 1.272em;
        }
    }
    .demo{
        p{
        height: 0px;
        width: 100px;
       background: yellow;
       transition: all ease 0.5s;
        }
    }
    .demo{
        p:hover{
            height: 300px;
            width: 100px;
        }
       
    }
}