//
.type-29 {
  .share-section {
    width: 100%;
    text-align: center;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    padding: 5px 0px;
}
.tag-section a:before {
  content: '#';
}
a, a:visited {
  color: #272727;
}
a:hover, a:focus, a:active {
  outline: 0;
    color: #f8c12c;
    text-decoration: none;
}
.share-section a {
  line-height: 40px;
}
.share-section a {
  height: 40px;
  margin: 0px 10px;
}
a {
  transition: all 0.2s ease;
  text-decoration: none;
  background: transparent;
}
.grey-section {
  background: #f8f8f8;
  padding: 50px 0px;
}
.text-center {
  text-align: center;
}
.author-avatar img {
  margin-bottom: 15px;
  display: inline-block;
  width: 90px;
  border-radius: 2px;
}
.alignnone, a img.alignnone {
  margin: 0px;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 2px;
  transform-style: preserve-3d;
  vertical-align: middle;
  border: 0;
}
.share-section {
  width: 100%;
  text-align: center;
  border-top: 2px solid #eee;
  border-bottom: 2px solid #eee;
  padding: 5px 0px;
}
.fa-fw {
  width: 1.28571429em;
  text-align: center;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
}
