//
.type-3 {
    .home-categories {
        margin-bottom: 40px;
        a {
            background: transparent;
            &:visited {
                color: #272727;
            }
        }
        .category-box {
            padding: 75px 0px;
            background-position: center center;
            background-size: cover;
            position: relative;
            display: block;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 30px;
            text-align: center;

            &::before {
                content: ' ';
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
                border: 2px solid #fff;
                border-radius: 2px;
                z-index: 1;
                opacity: 0;
            }

            &::after {
                content: ' ';
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background: rgba(0,0,0,0.4);
            }

            span {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;
                z-index: 2;
                font-family: "Montserrat",Helvetica,Arial,sans-serif;
                letter-spacing: 5px;
            }
        }
    }
}
