@import "../../var/var.less";
.type-5 {
  .widget {
    margin-bottom: 50px;
    img {
      max-width: 100%;
    }
  }
  .clearfix::before {
    content: " ";
    display: table;
  }
  .clearfix:after {
    clear: both;
    content: " ";
    display: table;
  }
  .text-center {
    text-align: center;
  }
  a,
  a:visited {
    color: #272727;
    background: transparent;
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    transform-style: preserve-3d;
    vertical-align: middle;
    border: 0;
  }
}
