//
.type-13 {
  position: relative;
  margin-bottom: 50px;
  a {
    transition: all 0.2s ease;
    text-decoration: none;
    background: transparent;
    &:hover,
    &:focus,
    &:active {
      color: #f8c12c;
      text-decoration: none;
    }
  }
  img {
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    transform-style: preserve-3d;
    vertical-align: middle;
    border: 0;
  }
  .blog-item-media:after {
    content: " ";
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 0;
    position: absolute;
    content: "";
    pointer-events: none;
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0%, rgba(0, 0, 0, 0)),
      color-stop(100%, rgba(0, 0, 0, 0.9))
    );
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
    background: -o-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
    background: -ms-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.9) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#80000000',GradientType=0 );
  }
  .article-caption {
    color: #fff;
    position: absolute;
    bottom: 0px;
    left: 20px;
    right: 20px;
    .blog-item-title {
      margin-bottom: 0px;
      a {
        color: #fff;
      }
      a,
      a:visited {
        margin: 10px 0px;
        line-height: 1.4;
        font-size: 1.618em;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
      }
    }
    .blog-item-meta {
      position: relative;
      padding-left: 30px;
      margin-bottom: 15px;
      font-size: 85%;
      margin-top: 10px;
      &::before {
        background: #fff;
        content: " ";
        position: absolute;
        top: 50%;
        left: 0px;
        width: 20px;
        height: 2px;
        border-radius: 1px;
      }
      a,
      a:visited {
        color: #fff;
        font-size: 85%;
        font-weight: normal;
      }
    }
  }
  p {
    margin-bottom: 15px;
    margin: 0 0 10px;
  }
}
