@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.module-27 {
    font-family: 'Work Sans', sans-serif;

    .footer-blog-icon {
        background: #343434;
        color: #fff;
        padding: 30px 0px;
    }
    .title-wrap{
        margin-top: 50px;
    }
    .footer-blog-icon .title-wrap {
        display: block;
        text-align: left;
        border-bottom: 3px solid #eee;
        margin-bottom: 35px;
        border-color: #454545;
    }

    .title-wrap .widget-title {
        color: #fff;
        border-color: #f8c12c;
        position: relative;
        display: inline-block;
        margin: 0px;
        margin-bottom: -2px;
        padding-bottom: 10px;
        border-bottom: 3px solid #f8c12c;
        font-weight: 700;
        font-family: "Montserrat", Helvetica, Arial, sans-serif;
    }

    .list-widget {
        list-style: none;
        padding: 0;
    }

    .widget-text a {
        color: #eee;
    }

    .widget-text a:hover {
        transition: ease all 0.5s;
        color: #fff;
        text-decoration: none;
    }

    .widget-a a {
        color: #eee;
        text-decoration: none;
        margin-top: 5px;
        font-size: 16px;
    }

    .widget {
        line-height: 25px;
    }

    .widget .icon {
        color: #aaa;
        font-size: 13px;
    }

    .widget .icon .fa {
        margin-right: 5px;
    }

    .widget-a a:hover {
        transition: all ease .5s;
        color: #fff;
    }

    .row-widget {
        margin-bottom: 35px;
    }

    #cm {
        margin-left: 10px;
    }

    .footer-blog-icon .widget-social .icon {
        color: #fff;
        padding: 10px 13px;
        border: solid 1px #454545;
        margin-right: 1px;
    }

    .footer-blog-icon .widget-social .icon:hover {
        background: #454545;
        transition: all ease 0.5s;
    }

    .tags-title .tags {
        color: #eee;
        text-decoration: none;
        border: solid 1px #454545;
        text-transform: uppercase;
        font-size: 12px;
        padding: 7px 12px;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .tags-title ul {
        padding: 0px;
        margin: 0px;
        list-style: none;
    }

    .tags-title ul li a:hover {
        transition: ease all 0.5s;
        background: #454545;
    }
    .widget-social-27 .icon {
        color: #fff;
        padding: 10px 12px;
        border: solid 1px #454545;
        margin-right: 0px;
    }
    .widget-social-27 .icon:hover {
        background: #454545;
        transition: all ease 0.5s;
    }
    .travelog-form {
        width: 100%;
        display: block;
        position: relative;
        .form-control {
            color: #ccc;
            background: #343434;
            border: 1px solid #454545;
            border-radius: 4px;
        }
        .submit_form{
            position: absolute;
            top: 0%;
            right: 0%;
            color: #3e3e3e;
        }
        .btn-default {
            color: #fff;
            background:#343434;
            border: 1px solid #454545;
        }
    }
    .widget .travelog-form .btn {
        line-height: 25px;
        width: 40px;
    }
    .widget-social-27{
        padding: 10px 0px;
    }
    .box-tag{
        margin-bottom: 60px;
    }
    .box-post{
        margin-bottom: 65px;
    }

}