@import "../../var/var.less";
.type-15 {
  .widget {
    margin-bottom: 50px;
    .btn {
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      user-select: none;
    }
    .btn,
    a.btn {
      padding: 6px 12px;
      background: transparent;
      color: #202020;
      display: inline-block;
      white-space: normal;
      border: 2px solid #202020;
      font-size: 85%;
      text-transform: uppercase;
      box-shadow: none;
    }
    .travelog-form {
      width: 100%;
      display: block;
      position: relative;

      .form-control {
        min-height: 40px;
        padding: 0px 10px;
        font-size: 13px;
        background: none;
        border: 2px solid #eee;
        line-height: 30px;
        color: #505050;
        background-clip: padding-box;
        display: block;
        width: 100%;
        height: 34px;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      }
      .btn {
        line-height: 25px;
        width: 40px;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        border-radius: 2px;
        border-color: #eee;
      }
    }
  }
  .clearfix:before {
    content: " ";
    display: table;
  }
  .clearfix:after {
    clear: both;
    content: " ";
    display: table;
  }
}
